# codewave-roots-licensing

./: Readme.md  codewave-roots-licence-server.sln  compose.yaml
codewave-root-licence-server-core/: codewave-root-licence-server-core.csproj
codewave-root-licence-server-core/Entities/: License.cs
codewave-root-licence-server-core/Interfaces/: ILicenseRepository.cs  IUnitOfWork.cs
codewave-root-licence-server-core/Services/: LicenseService.cs
codewave-root-licence-server-infrastructure/: codewave-root-licence-server-infrastructure.csproj
codewave-root-licence-server-infrastructure/Data/: LicenseDbContext.cs
codewave-root-licence-server-infrastructure/Repositories/: LicenseRepository.cs
codewave-root-licence-server-infrastructure/UnitOfWork/: UnitOfWork.cs
codewave-roots-licence-server/: Dockerfile  Program.cs  appsettings.json  codewave-roots-licence-server.csproj  codewave-roots-licence-server.http
codewave-roots-licence-server-tests/: LicenseServiceTests.cs  codewave-roots-licence-server-tests.csproj
codewave-roots-licence-server/Modules/: AuthenticationModule.cs  RateLimitModule.cs
codewave-roots-licence-server/Properties/: launchSettings.json
